server.port=8382
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.application.name=user-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
feign.circuitbreaker.enabled=true

# RETRY
resilience4j.retry.instances.listUsers.max-attempts=5
resilience4j.retry.instances.listUsers.wait-duration=1s
resilience4j.retry.instances.listUsers.enable-exponential-backoff=true
resilience4j.retry.instances.listUsers.exponential-backoff-multiplier=2
resilience4j.retry.instances.saveUser.max-attempts=5
resilience4j.retry.instances.saveUser.wait-duration=1s
resilience4j.retry.instances.saveUser.enable-exponential-backoff=true
resilience4j.retry.instances.saveUser.exponential-backoff-multiplier=2
resilience4j.retry.instances.deleteUsers.max-attempts=5
resilience4j.retry.instances.deleteUsers.wait-duration=1s
resilience4j.retry.instances.deleteUsers.enable-exponential-backoff=true
resilience4j.retry.instances.deleteUsers.exponential-backoff-multiplier=2
resilience4j.retry.instances.saveClient.max-attempts=5
resilience4j.retry.instances.saveClient.wait-duration=1s
resilience4j.retry.instances.saveClient.enable-exponential-backoff=true
resilience4j.retry.instances.saveClient.exponential-backoff-multiplier=2
resilience4j.retry.instances.deleteClients.max-attempts=5
resilience4j.retry.instances.deleteClients.wait-duration=1s
resilience4j.retry.instances.deleteClients.enable-exponential-backoff=true
resilience4j.retry.instances.deleteClients.exponential-backoff-multiplier=2

# CIRCUIT BREAK
resilience4j.circuitbreaker.instances.listUsers.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.listUsers.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.listUsers.sliding-window-size=2
resilience4j.circuitbreaker.instances.saveUser.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.saveUser.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.saveUser.sliding-window-size=2
resilience4j.circuitbreaker.instances.deleteUsers.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.deleteUsers.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.deleteUsers.sliding-window-size=2
resilience4j.circuitbreaker.instances.saveClient.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.saveClient.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.saveClient.sliding-window-size=2
resilience4j.circuitbreaker.instances.deleteClients.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.deleteClients.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.deleteClients.sliding-window-size=2

# Rate Limiter
resilience4j.ratelimiter.instances.listUsers.limit-for-period=2
resilience4j.ratelimiter.instances.listUsers.limit-refresh-period=5s
resilience4j.ratelimiter.instances.saveUser.limit-for-period=2
resilience4j.ratelimiter.instances.saveUser.limit-refresh-period=5s
resilience4j.ratelimiter.instances.deleteUsers.limit-for-period=2
resilience4j.ratelimiter.instances.deleteUsers.limit-refresh-period=5s
resilience4j.ratelimiter.instances.saveClient.limit-for-period=2
resilience4j.ratelimiter.instances.saveClient.limit-refresh-period=5s
resilience4j.ratelimiter.instances.deleteClients.limit-for-period=2
resilience4j.ratelimiter.instances.deleteClients.limit-refresh-period=5s