# Configurando o eureka
# Porta padrao do Eureka Server
server.port=8761
# Como esse e o servidor o client nao precisa se configurar
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false