server.port=8384
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.application.name=purchase-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
feign.circuitbreaker.enabled=true

# RETRY
resilience4j.retry.instances.listPurchases.max-attempts=5
resilience4j.retry.instances.listPurchases.wait-duration=1s
resilience4j.retry.instances.listPurchases.enable-exponential-backoff=true
resilience4j.retry.instances.listPurchases.exponential-backoff-multiplier=2
resilience4j.retry.instances.registerPurchases.max-attempts=5
resilience4j.retry.instances.registerPurchases.wait-duration=1s
resilience4j.retry.instances.registerPurchases.enable-exponential-backoff=true
resilience4j.retry.instances.registerPurchases.exponential-backoff-multiplier=2

# CIRCUIT BREAK
resilience4j.circuitbreaker.instances.listPurchases.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.listPurchases.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.listPurchases.sliding-window-size=2
resilience4j.circuitbreaker.instances.registerPurchases.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.registerPurchases.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.registerPurchases.sliding-window-size=2

# Rate Limiter
resilience4j.ratelimiter.instances.listPurchases.limit-for-period=2
resilience4j.ratelimiter.instances.listPurchases.limit-refresh-period=5s
resilience4j.ratelimiter.instances.registerPurchases.limit-for-period=2
resilience4j.ratelimiter.instances.registerPurchases.limit-refresh-period=5s