server.port=8381
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=reactivedb
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.application.name=product-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
feign.circuitbreaker.enabled=true

# RETRY
resilience4j.retry.instances.getProducts.max-attempts=5
resilience4j.retry.instances.getProducts.wait-duration=1s
resilience4j.retry.instances.getProducts.enable-exponential-backoff=true
resilience4j.retry.instances.getProducts.exponential-backoff-multiplier=2
resilience4j.retry.instances.registerProduct.max-attempts=5
resilience4j.retry.instances.registerProduct.wait-duration=1s
resilience4j.retry.instances.registerProduct.enable-exponential-backoff=true
resilience4j.retry.instances.registerProduct.exponential-backoff-multiplier=2
resilience4j.retry.instances.deleteProducts.max-attempts=5
resilience4j.retry.instances.deleteProducts.wait-duration=1s
resilience4j.retry.instances.deleteProducts.enable-exponential-backoff=true
resilience4j.retry.instances.deleteProducts.exponential-backoff-multiplier=2

# CIRCUIT BREAK
resilience4j.circuitbreaker.instances.getProducts.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.getProducts.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getProducts.sliding-window-size=2
resilience4j.circuitbreaker.instances.registerProduct.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.registerProduct.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.registerProduct.sliding-window-size=2
resilience4j.circuitbreaker.instances.deleteProducts.failure-rate-threshold=20
resilience4j.circuitbreaker.instances.deleteProducts.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.deleteProducts.sliding-window-size=2

# Rate Limiter
resilience4j.ratelimiter.instances.getProducts.limit-for-period=2
resilience4j.ratelimiter.instances.getProducts.limit-refresh-period=5s
resilience4j.ratelimiter.instances.registerProduct.limit-for-period=2
resilience4j.ratelimiter.instances.registerProduct.limit-refresh-period=5s
resilience4j.ratelimiter.instances.deleteProducts.limit-for-period=2
resilience4j.ratelimiter.instances.deleteProducts.limit-refresh-period=5s